<html>
  <head>
    <title> Week 2 Enoch Jo Reading Response</title>
  </head>
  <body style = "background-color:rgba(255,232,214);">
    <main>
      <h1>
        Week 2 Reading Responses
      </h1>
      <h2 style = "color:rgba(107,112,92)" class = "position1">
        As We May Think
      </h2>
      <img src = "humanprog.jpg" alt="Progression of Humanity and Technology" class = "center"
      style = "width:600px;height:400px;">
      <!--https://www.istockphoto.com/photo/evolution-to-the-laziness-gm466728455-34188948-->
      <br>
      <p class = "positioned">
        The gradual growth of humanity followed by its stunt from technology
      </p>
      <p class = "position2">
        Question: Society portrays a pattern and need for "regression" where some people desire to revert back to previous forms of technology. What do you think society ought to do
        about technology and humanity's direct dependency towards it?
      </p>
      <p class="custom">
        Personally, what interested me the most regarding this text was understanding how it related to humanity and its progression. He argues that humanity utilized many forms
        of technology and science to simply aid humans in their basic necessities upwards to their success in social settings. We can argue under a certain lens therefore that
        science also functioned as a way for humans to become almost lazier in a way. Additionally, I was also surprised by how he frames information. In one way, information
        is now much more attainable and recordable due to advancements of technology and science. However, he poses that sucha advancements jepoardize the importance of text
        and recordings in the first place. It requires much more effort to find crucial information now that almost everything in recorded.
      </p>
      <header>
      <h2 style = "color:rgba(107,112,92)">
        Long Live the Web
      </h2>
      <p class="custom">
        The crucial points of interest from this Long Live the Web stem from understanding the benefits of having freedom in the Web. I did not understand or realize just how
        advantageous having these limitless standards could be for humans. Without the need for checks from authorities etc. there comes an interest balance in freedom and
        stability in the mere fact that the web upholds this freedom. Another interesting point was separating the web and the internet and the analogies he makes with these
        two concepts. I always assumed that the web and the internet were synonymous and interchangeable. But understanding these crucial differences and their independence
        from one another was yet another point that I learned from reading this text.
      </p>
    </main>

<style type="text/css">
.custom {
  font-family: sans-serif;
  color:rgba(107,112,92);
  font-size: 15px;
}
h1 {
  background-color: rgba(183,183,164);
  padding: 10px 50px 30px 0;
  text-align: center;
}

h2 {
  background-color: rgba(221,190,169);
  padding: 50px 10px 50px 10px 50px;
  text-align: center;
}
p {
  border: 0.5rem outset rgba(183,183,164);
  outline: .5rem outset rgba(165,165,141);
  padding: 30px 10px 30px 10px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.positioned{
  position:absolute;
  top: 550px;
  left: 70%;
  font-family: sans-serif;
  color:rgba(107,112,92);
  font-size: 15px
}

.position1{
  position:relative;
  top:118.5px;
}
.position2{
  position:relative;
  top:-500px;
  font-family: sans-serif;
  color:rgba(107,112,92);
  font-size: 15px;
  background: rgba(255,232,214);

}

img {
  border-radius: 100px;
  position: relative;
  top:100px;
}
</style>

  </body>
  </html>
